<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label name="PickUpLabel" style="top: 25px; align-items: center; align-self: center; width: 1000px; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/Art/AnnieUseYourTelescope-Regular.ttf?fileID=12800000&amp;guid=4b14ae0f310c9a14eb3d3262de7f8303&amp;type=3#AnnieUseYourTelescope-Regular&quot;); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; background-color: rgba(78, 134, 211, 0); color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
</engine:UXML>
