<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles.uss?fileID=7433441132597879392&amp;guid=9e9aa7db528d969499f857ca1c07d526&amp;type=3#UIStyles" />
    <ui:VisualElement picking-mode="Ignore" name="Overlay" class="overlay" style="flex-grow: 0;" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(238, 232, 216);" />
    <ui:VisualElement name="Menu" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
        <ui:Button text="Play" name="BtnPlay" class="ButtonStyle" />
        <ui:Button text="New Game" name="BtnNew" class="ButtonStyle" style="top: 430px;" />
        <ui:Button text="Setting" name="BtnSetting" class="ButtonStyle" style="top: 460px;" />
        <ui:Button text="Exit" name="BtnExit" class="ButtonStyle" style="top: 490px;" />
    </ui:VisualElement>
</ui:UXML>
